{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=HospitalManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
